# CanvasAssignmentSync

./: .gitignore  CanvasAssignmentSync.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CanvasAssignmentSync/: App.razor  CanvasAssignmentSync.csproj  Courses.db  Courses.db-shm  Courses.db-wal  Program.cs  _Imports.razor  appsettings.json
CanvasAssignmentSync.API/: CanvasAssignmentSync.API.csproj
CanvasAssignmentSync.API/Properties/: launchSettings.json
CanvasAssignmentSync.Tests/: CanvasAssignmentSync.Tests.csproj
CanvasAssignmentSync.Tests.UI/Features/: Calculator.feature  Calculator.feature.cs
CanvasAssignmentSync.Tests.UI/StepDefinitions/: CalculatorStepDefinitions.cs
CanvasAssignmentSync.Tests/Data/: CanvasServiceTest.cs
CanvasAssignmentSync/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CanvasAssignmentSync/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CanvasAssignmentSync/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CanvasAssignmentSync/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
CanvasAssignmentSync/Data/: CanvasService.cs  CourseDbContext.cs  DataContext.cs  MSToDoService.cs  WeatherForecast.cs  WeatherForecastService.cs
CanvasAssignmentSync/Migrations/: 20220522210231_Courses Initial.Designer.cs  20220522210231_Courses Initial.cs  20220629234735_IdentityTablesCreation.Designer.cs  20220629234735_IdentityTablesCreation.cs  CourseDbContextModelSnapshot.cs
CanvasAssignmentSync/Models/: Assignment.cs  CanvasSettings.cs  Course.cs  ISettings.cs  MSToDoSettings.cs  MsToDoTask.cs  MsToDoTaskList.cs
CanvasAssignmentSync/Models/Canvas/: Assignment.cs
CanvasAssignmentSync/Models/Settings/: CanvasOptions.cs  MsToDoOptions.cs
CanvasAssignmentSync/Pages/: AssignmentComponent.razor  CanvasComponent.razor  CanvasTextInputComponent.razor  CourseGridComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MSToDoComponent.razor  Sandbox.razor  Settings.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
CanvasAssignmentSync/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CanvasAssignmentSync/Properties/: serviceDependencies.json  serviceDependencies.local.json
CanvasAssignmentSync/Repositories/: CanvasRepository.cs  ICanvasRepository.cs  IMsToDoRepository.cs  MsToDoRepository.cs
CanvasAssignmentSync/Services/: AuthMessageSenderOptions.cs  CanvasService.cs  EmailSender.cs  ICanvasService.cs  IMsToDoService.cs  MsToDoService.cs
CanvasAssignmentSync/Shared/: LoginControl.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CanvasAssignmentSync/Src/: SettingsHandler.cs
CanvasAssignmentSyncTests/: UnitTest1.cs
Contracts/: AssignmentDto.cs  CanvasOptionsDto.cs  CourseDto.cs  CourseUpdateDto.cs  MsToDoTaskCreateDto.cs  MsToDoTaskDto.cs  MsToDoTaskListCreateDto.cs  MsToDoTaskListDto.cs  MsToDoTaskListUpdateDto.cs  MsToDoTaskUpdateDto.cs  OwnerDto.cs
Domain/: Domain.csproj  _Imports.razor
Domain/Exceptions/: NotConfiguredException.cs
Domain/Models/: Owner.cs
Domain/Models/Canvas/: Assignment.cs  Course.cs
Domain/Models/MsToDo/: MsToDoTask.cs  MsToDoTaskList.cs
Domain/Repositories/: ICanvasRepository.cs  IDatabaseRepository.cs  IMsToDoRepository.cs  IRepositoryManager.cs  IUserAccessor.cs
Domain/Settings/: CanvasOptions.cs  MsToDoOptions.cs
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Repositories/: CanvasRepository.cs  DatabaseRepository.cs  MsToDoRepository.cs  RepositoryManager.cs  UserAccessorRepository.cs
Persistence/Settings/: CanvasOptions.cs  MsToDoOptions.cs
Presentation/: Presentation.csproj
Presentation/Components/: AssignmentComponent.razor  CanvasComponent.razor  CanvasTextInputComponent.razor  CourseGridComponent.razor  MsToDoComponent.razor
Services/: CanvasService.cs  DatabaseService.cs  MsToDoService.cs  ServiceManager.cs  Services.csproj
Services.Abstractions/: ICanvasService.cs  IDatabaseService.cs  IMsToDoService.cs  IServiceManager.cs
Web/: App.razor  Dockerfile  Program.cs  Web.csproj  _Imports.razor  appsettings.Development.json
Web/Authorization/: CanvasOptionsAdministratorsAuthorizationHandler.cs  CanvasOptionsOperations.cs  CanvasOptionstIsOwnerAuthorizationHandler.cs  CanvasOptionstManagerAuthorizationHandler.cs
Web/Migrations/: 20220717002824_Initial.Designer.cs  20220717002824_Initial.cs  RepositoryDbContextModelSnapshot.cs
Web/Pages/: Error.cshtml  Init.razor  Sandbox.razor  Settings.razor  Settings.razor.css  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Web/wwwroot/css/: site.css
Web/wwwroot/css/material/: material-dark.css  material-dark.min.css  material-dark.scss  settings.json
