<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
		<PackageReference Include="Syncfusion.Blazor" Version="20.1.0.55" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.1.0.57" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
	</ItemGroup>

</Project>
